# fanguy-project

./: .gitignore  CIS4930-Assignment1.sln  CIS4930-Project.sln  README.md
Bin.CIS4930/: ActionManager.cs  CommandParser.cs  Program.cs  REPL.cs  Utils.cs
CIS4930-Assignment1/: ActionManager.cs  Bin.CIS4930.csproj  CIS4930-Assignment1.csproj  Program.cs  REPL.cs
Client/: CIS4930-Project.sln
Client/Bin.CIS4930/: Bin.CIS4930.csproj  Utils.cs
Client/Lib.CIS4930.Standard/: TaskManager.cs
Client/UWP.CIS4930/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs
Lib.CIS4930/: Appointment.cs  TaskManager.cs  ToDo.cs
Lib.CIS4930.Standard/: TaskManager.cs
Lib.CIS4930.Standard/Models/: Appointment.cs  ITask.cs  ToDo.cs
Lib.CIS4930.Standard/Services/: ITaskService.cs  LocalTaskService.cs
Lib.CIS4930/Models/: Appointment.cs  ITask.cs
Lib.CIS4930/Services/: ITaskService.cs  LocalTaskService.cs
Library.Assignment1/: Task.cs  TaskManager.cs
Server/: Server.CIS4930.sln
Server/Server.CIS4930/: Program.cs  Server.CIS4930.csproj  WeatherForecast.cs  tasks.db
Server/Server.CIS4930/Controllers/: AppointmentController.cs  TaskController.cs  TodoController.cs  WeatherForecastController.cs
Server/Server.CIS4930/Database/: DataContext.cs  FakeDB.cs  TaskEC.cs
Server/Server.CIS4930/Database/Models/: AppointmentModel.cs  ToDoModel.cs
Server/Server.CIS4930/Migrations/: 20220419180635_Initial.Designer.cs  20220419180635_Initial.cs  DataContextModelSnapshot.cs
Server/Server.CIS4930/Properties/: launchSettings.json
UWP.CIS4930/: App.xaml  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  UWP.CIS4930.csproj
(+21 files in other folders)
