<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Lib.CIS4930.Standard">
      <HintPath>..\..\Client\Lib.CIS4930.Standard\bin\Debug\netstandard2.0\Lib.CIS4930.Standard.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
